{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QlCaVanhD86qEmgfUnAED",
      "type": "rectangle",
      "x": 786,
      "y": -181,
      "width": 222,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1775342679,
      "version": 75,
      "versionNonce": 1374581977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NkFWo7I_5T09e5H79N-Um"
        },
        {
          "id": "S1G4VvQK3NbppFmNBRMEM",
          "type": "arrow"
        }
      ],
      "updated": 1738351913653,
      "link": null,
      "locked": false
    },
    {
      "id": "NkFWo7I_5T09e5H79N-Um",
      "type": "text",
      "x": 815.3600540161133,
      "y": -169,
      "width": 163.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1126440089,
      "version": 39,
      "versionNonce": 1516836759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738350462727,
      "link": null,
      "locked": false,
      "text": "Simple Calculator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QlCaVanhD86qEmgfUnAED",
      "originalText": "Simple Calculator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Jnc-6uATzXJLcU3n4Hzf",
      "type": "rectangle",
      "x": 743,
      "y": -70.5,
      "width": 312,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 877970873,
      "version": 250,
      "versionNonce": 1102157721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ipWkc8ZQjzaCxTC5laYvQ"
        },
        {
          "id": "S1G4VvQK3NbppFmNBRMEM",
          "type": "arrow"
        },
        {
          "id": "wx3KNDlMqGI_y21XbXnqV",
          "type": "arrow"
        }
      ],
      "updated": 1738352009799,
      "link": null,
      "locked": false
    },
    {
      "id": "ipWkc8ZQjzaCxTC5laYvQ",
      "type": "text",
      "x": 753.0500946044922,
      "y": -59.5,
      "width": 291.8998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 352691865,
      "version": 271,
      "versionNonce": 148976185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738352009799,
      "link": null,
      "locked": false,
      "text": "Enter the first number (Num1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Jnc-6uATzXJLcU3n4Hzf",
      "originalText": "Enter the first number (Num1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1QWxAjujmpkcf8-t6NmwL",
      "type": "rectangle",
      "x": 739.5555555555557,
      "y": 44.94444444444446,
      "width": 294.00000000000006,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1948556407,
      "version": 338,
      "versionNonce": 1963826297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NB12ULuIB87ziIBs-2UZe"
        },
        {
          "id": "wx3KNDlMqGI_y21XbXnqV",
          "type": "arrow"
        },
        {
          "id": "JrZBcRTQhHk9BVkji64q8",
          "type": "arrow"
        }
      ],
      "updated": 1738352408258,
      "link": null,
      "locked": false
    },
    {
      "id": "NB12ULuIB87ziIBs-2UZe",
      "type": "text",
      "x": 768.9656202528213,
      "y": 56.94444444444446,
      "width": 235.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1281881495,
      "version": 384,
      "versionNonce": 1576379737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738352408258,
      "link": null,
      "locked": false,
      "text": "Enter the operator (op)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1QWxAjujmpkcf8-t6NmwL",
      "originalText": "Enter the operator (op)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K4iazuG4LO0PFwIKVKfNy",
      "type": "rectangle",
      "x": 771.1111111111111,
      "y": 170.83333333333331,
      "width": 294.00000000000006,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2031070711,
      "version": 514,
      "versionNonce": 1680356439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hytuzpSQF5M2C0xFL_a5U"
        },
        {
          "id": "JrZBcRTQhHk9BVkji64q8",
          "type": "arrow"
        },
        {
          "id": "0XdyQb_38BSxnMUpdoJ3D",
          "type": "arrow"
        },
        {
          "id": "SbZXfslSNXG2TEUgxCW_Z",
          "type": "arrow"
        },
        {
          "id": "pHRu_1-kf2UXlkyWhyozu",
          "type": "arrow"
        },
        {
          "id": "DIky89-8i-wsrJQHBw697",
          "type": "arrow"
        }
      ],
      "updated": 1738352375252,
      "link": null,
      "locked": false
    },
    {
      "id": "hytuzpSQF5M2C0xFL_a5U",
      "type": "text",
      "x": 796.2511867947048,
      "y": 175.83333333333331,
      "width": 243.7198486328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1962202903,
      "version": 577,
      "versionNonce": 1273860471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738352375252,
      "link": null,
      "locked": false,
      "text": "Enter the second number\n(Num2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K4iazuG4LO0PFwIKVKfNy",
      "originalText": "Enter the second number (Num2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QmmLzpUVddWu15kWQfrw0",
      "type": "rectangle",
      "x": 776,
      "y": 672.5,
      "width": 294.00000000000006,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1748269367,
      "version": 398,
      "versionNonce": 673354551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "POc5LeB7WsYCzxpPZ1lcx"
        },
        {
          "id": "KzEwTrNRj1vu9Pru-HNqK",
          "type": "arrow"
        },
        {
          "id": "MSOAzXGxGkOQ-0TTt8NE3",
          "type": "arrow"
        },
        {
          "id": "uhgGqUPNDawCSbGJD-dA2",
          "type": "arrow"
        },
        {
          "id": "k38-vNxOcZw4psmYTr0YX",
          "type": "arrow"
        }
      ],
      "updated": 1738352312541,
      "link": null,
      "locked": false
    },
    {
      "id": "POc5LeB7WsYCzxpPZ1lcx",
      "type": "text",
      "x": 845.4500503540039,
      "y": 684.5,
      "width": 155.0998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 333331031,
      "version": 503,
      "versionNonce": 586749015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738352312541,
      "link": null,
      "locked": false,
      "text": "Print the result",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QmmLzpUVddWu15kWQfrw0",
      "originalText": "Print the result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XSZ1Mr3tUxn-_fF6zWBwX",
      "type": "rectangle",
      "x": 475,
      "y": 253.5,
      "width": 124.00000000000006,
      "height": 46.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1095044953,
      "version": 573,
      "versionNonce": 52939481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UHxN7VFzZLJll7yKV-xqQ"
        },
        {
          "id": "0XdyQb_38BSxnMUpdoJ3D",
          "type": "arrow"
        },
        {
          "id": "m6Rd2xsZiLO73cDdQjcK1",
          "type": "arrow"
        }
      ],
      "updated": 1738352162934,
      "link": null,
      "locked": false
    },
    {
      "id": "UHxN7VFzZLJll7yKV-xqQ",
      "type": "text",
      "x": 506.6300048828125,
      "y": 264,
      "width": 60.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1551612985,
      "version": 642,
      "versionNonce": 833455193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738352085361,
      "link": null,
      "locked": false,
      "text": "op = +",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XSZ1Mr3tUxn-_fF6zWBwX",
      "originalText": "op = +",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BazKfwI1ILzz4Zb9PLiVg",
      "type": "rectangle",
      "x": 666,
      "y": 345,
      "width": 124.00000000000006,
      "height": 46.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1579479705,
      "version": 534,
      "versionNonce": 133666711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vleZb64m0E5kEnFZY-a3c"
        },
        {
          "id": "SbZXfslSNXG2TEUgxCW_Z",
          "type": "arrow"
        },
        {
          "id": "v1IFPU58Auj90ytyMiVSl",
          "type": "arrow"
        }
      ],
      "updated": 1738352225079,
      "link": null,
      "locked": false
    },
    {
      "id": "vleZb64m0E5kEnFZY-a3c",
      "type": "text",
      "x": 698.6300048828125,
      "y": 355.5,
      "width": 58.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1912420217,
      "version": 607,
      "versionNonce": 1584303287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738352225079,
      "link": null,
      "locked": false,
      "text": "op = -",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BazKfwI1ILzz4Zb9PLiVg",
      "originalText": "op = -",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5A4j5ad1kyTLtSkOoDyUF",
      "type": "rectangle",
      "x": 890,
      "y": 327,
      "width": 124.00000000000006,
      "height": 46.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 974692503,
      "version": 570,
      "versionNonce": 364819321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BBHX35e4vgXrJ2SfCQCWH"
        },
        {
          "id": "pHRu_1-kf2UXlkyWhyozu",
          "type": "arrow"
        },
        {
          "id": "ozqlM_DPfr5VgqDFN4sou",
          "type": "arrow"
        }
      ],
      "updated": 1738352238958,
      "link": null,
      "locked": false
    },
    {
      "id": "BBHX35e4vgXrJ2SfCQCWH",
      "type": "text",
      "x": 921.8800048828125,
      "y": 337.5,
      "width": 60.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 428242359,
      "version": 643,
      "versionNonce": 807907289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738352235017,
      "link": null,
      "locked": false,
      "text": "op = *",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5A4j5ad1kyTLtSkOoDyUF",
      "originalText": "op = *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZrFXaOkul95O4BahdLsYT",
      "type": "rectangle",
      "x": 1123,
      "y": 266,
      "width": 124.00000000000006,
      "height": 46.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1458512279,
      "version": 519,
      "versionNonce": 1564516665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-bQx7xCftgQL6xuVUlBJ6"
        },
        {
          "id": "DIky89-8i-wsrJQHBw697",
          "type": "arrow"
        },
        {
          "id": "wdRDkNujNo-w0gfDitlBM",
          "type": "arrow"
        }
      ],
      "updated": 1738352245917,
      "link": null,
      "locked": false
    },
    {
      "id": "-bQx7xCftgQL6xuVUlBJ6",
      "type": "text",
      "x": 1154.1300048828125,
      "y": 276.5,
      "width": 61.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 971298487,
      "version": 592,
      "versionNonce": 429515897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738352120964,
      "link": null,
      "locked": false,
      "text": "op = /",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZrFXaOkul95O4BahdLsYT",
      "originalText": "op = /",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S1G4VvQK3NbppFmNBRMEM",
      "type": "arrow",
      "x": 896,
      "y": -129,
      "width": 10.062491988653164,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 976534361,
      "version": 102,
      "versionNonce": 1722629241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738352009799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.062491988653164,
          57.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QlCaVanhD86qEmgfUnAED",
        "focus": 0.027801013629877476,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5Jnc-6uATzXJLcU3n4Hzf",
        "focus": 0.07088758721038688,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wx3KNDlMqGI_y21XbXnqV",
      "type": "arrow",
      "x": 905.0350423220845,
      "y": -19.999999999999993,
      "width": 23.417372762169293,
      "height": 57.44444444444445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1867401783,
      "version": 193,
      "versionNonce": 44667449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738352408258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.417372762169293,
          57.44444444444445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Jnc-6uATzXJLcU3n4Hzf",
        "focus": -0.08294930875576034,
        "gap": 3.5000000000000036,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1QWxAjujmpkcf8-t6NmwL",
        "focus": -0.11454904542462144,
        "gap": 7.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JrZBcRTQhHk9BVkji64q8",
      "type": "arrow",
      "x": 873.0964071752672,
      "y": 97.44444444444446,
      "width": 12.134673333714545,
      "height": 65.88888888888886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 526354329,
      "version": 611,
      "versionNonce": 1208804121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738352408258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.134673333714545,
          65.88888888888886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1QWxAjujmpkcf8-t6NmwL",
        "focus": 0.12286720854728418,
        "gap": 3.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "K4iazuG4LO0PFwIKVKfNy",
        "focus": -0.207323142017865,
        "gap": 7.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0XdyQb_38BSxnMUpdoJ3D",
      "type": "arrow",
      "x": 774.0555555555559,
      "y": 211.24190982909462,
      "width": 161.94444444444457,
      "height": 62.200706851781234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 2078165623,
      "version": 296,
      "versionNonce": 318417591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738352377470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.94444444444457,
          62.200706851781234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K4iazuG4LO0PFwIKVKfNy",
        "focus": 0.5195565495042672,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XSZ1Mr3tUxn-_fF6zWBwX",
        "focus": 0.5509492780598552,
        "gap": 13.111111111111313,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SbZXfslSNXG2TEUgxCW_Z",
      "type": "arrow",
      "x": 835.57409108949,
      "y": 235.33333333333331,
      "width": 80.20010343842193,
      "height": 108.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1478791575,
      "version": 312,
      "versionNonce": 755749079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738352375253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.20010343842193,
          108.66666666666669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K4iazuG4LO0PFwIKVKfNy",
        "focus": 0.3374384236453201,
        "gap": 4.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BazKfwI1ILzz4Zb9PLiVg",
        "focus": 0.17200474495848153,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pHRu_1-kf2UXlkyWhyozu",
      "type": "arrow",
      "x": 933.925821941395,
      "y": 238.33333333333331,
      "width": 11.769843964869438,
      "height": 82.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 2092668537,
      "version": 441,
      "versionNonce": 1596562935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738352375253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.769843964869438,
          82.66666666666669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K4iazuG4LO0PFwIKVKfNy",
        "focus": -0.06925019425019424,
        "gap": 7.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5A4j5ad1kyTLtSkOoDyUF",
        "focus": 0.03463787674313988,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DIky89-8i-wsrJQHBw697",
      "type": "arrow",
      "x": 1036.3333333333333,
      "y": 217.54057138678422,
      "width": 86.66666666666674,
      "height": 43.45942861321578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 418597433,
      "version": 341,
      "versionNonce": 221162137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738352380032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.66666666666674,
          43.45942861321578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K4iazuG4LO0PFwIKVKfNy",
        "focus": -0.4105128569704399,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZrFXaOkul95O4BahdLsYT",
        "focus": -0.057130612290345974,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YtmPT2j9bk3sZdyhn_INZ",
      "type": "rectangle",
      "x": 328,
      "y": 461,
      "width": 232.00000000000006,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 166214425,
      "version": 791,
      "versionNonce": 2082808057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YIEgrClFArjL2y1dR0m8J"
        },
        {
          "id": "m6Rd2xsZiLO73cDdQjcK1",
          "type": "arrow"
        },
        {
          "id": "KzEwTrNRj1vu9Pru-HNqK",
          "type": "arrow"
        }
      ],
      "updated": 1738352259295,
      "link": null,
      "locked": false
    },
    {
      "id": "YIEgrClFArjL2y1dR0m8J",
      "type": "text",
      "x": 340.8900375366211,
      "y": 470,
      "width": 206.2199249267578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1195601913,
      "version": 854,
      "versionNonce": 1302875319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738352190162,
      "link": null,
      "locked": false,
      "text": "result = Num1 + Num2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YtmPT2j9bk3sZdyhn_INZ",
      "originalText": "result = Num1 + Num2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m6Rd2xsZiLO73cDdQjcK1",
      "type": "arrow",
      "x": 535,
      "y": 307,
      "width": 64.7942733703249,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 821511991,
      "version": 195,
      "versionNonce": 279484889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738352259296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.7942733703249,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XSZ1Mr3tUxn-_fF6zWBwX",
        "focus": -0.007933104631217835,
        "gap": 7.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YtmPT2j9bk3sZdyhn_INZ",
        "focus": 0.07761578044596909,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nv1XtSxWhDcWBktsOGdBG",
      "type": "rectangle",
      "x": 608,
      "y": 474.5,
      "width": 232.00000000000006,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 8314073,
      "version": 869,
      "versionNonce": 1385616087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yqJbdyteKplOW2OBcBb_0"
        },
        {
          "id": "v1IFPU58Auj90ytyMiVSl",
          "type": "arrow"
        },
        {
          "id": "MSOAzXGxGkOQ-0TTt8NE3",
          "type": "arrow"
        }
      ],
      "updated": 1738352264347,
      "link": null,
      "locked": false
    },
    {
      "id": "yqJbdyteKplOW2OBcBb_0",
      "type": "text",
      "x": 622.2800445556641,
      "y": 486,
      "width": 203.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2116016569,
      "version": 935,
      "versionNonce": 1980936665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738352223398,
      "link": null,
      "locked": false,
      "text": "result = Num1 - Num2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nv1XtSxWhDcWBktsOGdBG",
      "originalText": "result = Num1 - Num2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NJGhTmTzvPRwSSlU4AF_j",
      "type": "rectangle",
      "x": 918,
      "y": 466.5,
      "width": 232.00000000000006,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 707612313,
      "version": 952,
      "versionNonce": 1021740471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yfGoyvuQhUFey73_9hPEK"
        },
        {
          "id": "ozqlM_DPfr5VgqDFN4sou",
          "type": "arrow"
        },
        {
          "id": "uhgGqUPNDawCSbGJD-dA2",
          "type": "arrow"
        }
      ],
      "updated": 1738352268405,
      "link": null,
      "locked": false
    },
    {
      "id": "yfGoyvuQhUFey73_9hPEK",
      "type": "text",
      "x": 931.1400375366211,
      "y": 475.5,
      "width": 205.7199249267578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1419383673,
      "version": 1018,
      "versionNonce": 622115223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738352239582,
      "link": null,
      "locked": false,
      "text": "result = Num1 * Num2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NJGhTmTzvPRwSSlU4AF_j",
      "originalText": "result = Num1 * Num2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gYJBQLeHugsDSa07wrwkr",
      "type": "rectangle",
      "x": 1251,
      "y": 442.5,
      "width": 232.00000000000006,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1408018265,
      "version": 855,
      "versionNonce": 1826975449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "THGccyPH-Q81QdezloYKA"
        },
        {
          "id": "wdRDkNujNo-w0gfDitlBM",
          "type": "arrow"
        },
        {
          "id": "k38-vNxOcZw4psmYTr0YX",
          "type": "arrow"
        }
      ],
      "updated": 1738352309043,
      "link": null,
      "locked": false
    },
    {
      "id": "THGccyPH-Q81QdezloYKA",
      "type": "text",
      "x": 1263.780044555664,
      "y": 451.5,
      "width": 206.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1718637625,
      "version": 921,
      "versionNonce": 570017049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738352301886,
      "link": null,
      "locked": false,
      "text": "result = Num1 / Num2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gYJBQLeHugsDSa07wrwkr",
      "originalText": "result = Num1 / Num2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v1IFPU58Auj90ytyMiVSl",
      "type": "arrow",
      "x": 756.3664398565189,
      "y": 398,
      "width": 31.798535964423877,
      "height": 75.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 770305817,
      "version": 142,
      "versionNonce": 22940407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738352225080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.798535964423877,
          75.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BazKfwI1ILzz4Zb9PLiVg",
        "focus": -0.5719535783365569,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Nv1XtSxWhDcWBktsOGdBG",
        "focus": -0.08897464167585445,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ozqlM_DPfr5VgqDFN4sou",
      "type": "arrow",
      "x": 970,
      "y": 358,
      "width": 61.97163242324291,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 34905305,
      "version": 232,
      "versionNonce": 1603759799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738352239582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.97163242324291,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5A4j5ad1kyTLtSkOoDyUF",
        "focus": -0.1841703167973922,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NJGhTmTzvPRwSSlU4AF_j",
        "focus": 0.09335748433649076,
        "gap": 2.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wdRDkNujNo-w0gfDitlBM",
      "type": "arrow",
      "x": 1183,
      "y": 305,
      "width": 143.10553502566245,
      "height": 136.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1866681625,
      "version": 91,
      "versionNonce": 1571972183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738352301886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.10553502566245,
          136.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZrFXaOkul95O4BahdLsYT",
        "focus": 0.17934669533254724,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gYJBQLeHugsDSa07wrwkr",
        "focus": -0.12491400696283013,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KzEwTrNRj1vu9Pru-HNqK",
      "type": "arrow",
      "x": 450.74418604651163,
      "y": 505,
      "width": 335.1687674357632,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1787249817,
      "version": 154,
      "versionNonce": 1034056055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738352312541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.1687674357632,
          162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YtmPT2j9bk3sZdyhn_INZ",
        "focus": 0.2792090238128394,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QmmLzpUVddWu15kWQfrw0",
        "focus": -0.3794784580498866,
        "gap": 5.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MSOAzXGxGkOQ-0TTt8NE3",
      "type": "arrow",
      "x": 751,
      "y": 521,
      "width": 91.16805299596547,
      "height": 150.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1497906519,
      "version": 83,
      "versionNonce": 828582551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738352312541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.16805299596547,
          150.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nv1XtSxWhDcWBktsOGdBG",
        "focus": -0.15311909262759923,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QmmLzpUVddWu15kWQfrw0",
        "focus": -0.40400604686318964,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uhgGqUPNDawCSbGJD-dA2",
      "type": "arrow",
      "x": 1011,
      "y": 513,
      "width": 81.81436642453582,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1479652857,
      "version": 103,
      "versionNonce": 451919799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738352312541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.81436642453582,
          152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NJGhTmTzvPRwSSlU4AF_j",
        "focus": 0.023278226703239674,
        "gap": 3.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QmmLzpUVddWu15kWQfrw0",
        "focus": -0.06890965485903944,
        "gap": 7.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k38-vNxOcZw4psmYTr0YX",
      "type": "arrow",
      "x": 1267,
      "y": 486,
      "width": 225.22153976937216,
      "height": 185.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 743820791,
      "version": 109,
      "versionNonce": 208449751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738352312541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -225.22153976937216,
          185.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gYJBQLeHugsDSa07wrwkr",
        "focus": 0.46822006709809877,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QmmLzpUVddWu15kWQfrw0",
        "focus": 0.4968597141970472,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}